# pdf-editor-web

./: pom.xml
src/main/java/: ExcellentPdfApplication.java
src/main/java/com/ducnh/excellentPdf/: AuthorityRepository.java  ExcellentPdfApplication.java  JPATokenRepositoryImpl.java  PersistentLoginRepository.java
src/main/java/com/ducnh/excellentPdf/config/: InstallationPathConfig.java  RuntimePathConfig.java  YamlHelper.java  YamlPropertySourceFactory.java
src/main/java/com/ducnh/excellentPdf/controller/api/pipeline/: UserServiceInterface.java
src/main/java/com/ducnh/excellentPdf/model/: ApiEndpoint.java  ApiKeyAuthenticationToken.java  AppicationProperties.java  ApplicationProperties.java  AttemptCounter.java  AuthenticationType.java  Authority.java  Dependency.java  InputStreamTemplateResource.java  PDFText.java  PdfMetadata.java  PersistentLogin.java  PipelineConfig.java  PipelineOperation.java  PipelineResult.java  Role.java  SessionEntity.java  SignatureFile.java  SortTypes.java  User.java  UsernameAttribute.java
src/main/java/com/ducnh/excellentPdf/model/api/: GeneralFile.java  HandleDataRequest.java  ImageFile.java  MultiplePDFFiles.java  PDFComparison.java  PDFComparisonAndCount.java  PDFFile.java  PDFWithImageFormatRequest.java  PDFWithPageNums.java  PDFWithPageSize.java  SplitPdfByChaptersRequest.java  SplitPdfBySectionsRequest.java
src/main/java/com/ducnh/excellentPdf/model/api/converters/: HTMLToPdfRequest.java
src/main/java/com/ducnh/excellentPdf/model/constants/: CommonConstant.java
src/main/java/com/ducnh/excellentPdf/model/exception/: BackupNotFoundException.java  NoProviderFoundException.java  UnsupportedProviderException.java  UnsupportedUsernameAttribute.java
src/main/java/com/ducnh/excellentPdf/model/provider/: GitHubProvider.java  GoogleProvider.java  KeycloakProvider.java  Provider.java
src/main/java/com/ducnh/excellentPdf/modelconstants/: CommonConstant.java
src/main/java/com/ducnh/excellentPdf/repository/: AuthorityRepository.java  ExcellentPdfApplication.java  JPATokenRepositoryImpl.java  PersistentLoginRepository.java
src/main/java/com/ducnh/excellentPdf/service/: CertificateValidationService.java  CustomPDDocumentFactory.java  LanguageService.java  MetricsAggregatorService.java  PdfMetadataService.java  PostHogService.java
src/main/java/com/ducnh/excellentPdf/utils/: CheckProgramInstall.java  CustomHtmlSanitizer.java  ErrorUtils.java  FileInfo.java  FileMonitor.java  FileToPdf.java  GeneralUtils.java  ImageProcessingUtils.java  PdfToFile.java  PdfUtils.java  ProcessExecutor.java  PropertyConfig.java  RequestUriUtils.java  UIScaling.java  UrlUtils.java  WebResponseUtils.java
src/main/java/com/ducnh/excellentPdf/utils/validation/: Validator.java
src/main/resources/: application.properties
src/test/java/com/ducnh/excellentPdf/: ExcellentPdfApplicationTests.java
